[33mcommit 97dc549e84d14216d6e1beec53b4e56f5bf22a86[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Thu Nov 16 11:25:19 2023 -0300

    Conclusao dos 18 ex avulsos de 'estrutura sequencial'

[33mcommit f46deac4dfd2bf047376c88d7310febacaf7b4d4[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Wed Nov 15 22:38:48 2023 -0300

    Conclusão dos 28 ex avulso de py - Esturuta de Decisão

[33mcommit e83f7996935f54c3666cc208126e828f35ac22fc[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Wed Nov 15 00:01:52 2023 -0300

    Conclusão até o ex-20 de exercicios avulsos de Python

[33mcommit 0637bcf1e201a5f9afcae0478e19c2dd775dd6e8[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Sun Nov 12 12:03:34 2023 -0300

    Conclusão até o ex- 92

[33mcommit f7526fc854a207b201a0f331e5aaf6b8de235198[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Sun Nov 12 01:16:14 2023 -0300

     Conluiido até o ex 91. Tbm comecei a usar o PyCharm

[33mcommit f36d79a3906e07c0576eb9519b0e4bb9626232a0[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Fri Nov 10 13:34:03 2023 -0300

    Conclusão até o ex 80 do curso de python do guanabara

[33mcommit e6f9b023283d86ea18e64296231fa74985b85f86[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Tue Nov 7 03:36:42 2023 -0300

    Conclusão até o ex-70 do curso de Python do Guanabara

[33mcommit 9009278ea84be7a81ff5adc49609ac6ce1bb7180[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Sat Nov 4 14:50:13 2023 -0300

    Conclusão até o exercicio 56 sobre o laço de repetião 'for' no curso de python do guanabara

[33mcommit 26751ef27ec4c466c57175fe390e1f1c2c484517[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Tue Oct 31 11:46:14 2023 -0300

    conclusão até o ex 38 do curso de python do Guanabara

[33mcommit 5f2d5cf4be41fcd4e5e608e6cfe164fdf51603f9[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Tue Oct 31 09:58:39 2023 -0300

    até o ex 28 do curso de python do guanabara concluído

[33mcommit 66125a033a8490a90b2bf281033f7a388a4bb1a4[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Mon Oct 30 00:05:08 2023 -0300

    desafios de python do curso do Guanabara

[33mcommit 927e8606a5205ed1b88baa4a31fa053f841bbbab[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Wed Oct 25 11:49:30 2023 -0300

    Desafio 03 >> 'lista de comprar concluído. em 7days of code

[33mcommit 991b6ec9e5f1215d5f835fe099164881ce673cf8[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Tue Oct 24 10:32:04 2023 -0300

    desafio 02 >> 'chutar numero' concluido. em 7days of code

[33mcommit 283f93536c67235dbbba725947cb878290309a70[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Tue Oct 24 08:53:01 2023 -0300

    criação da nova pasta: 7Days of code

[33mcommit 49a38cc96b8c70147f15a19ca255de81a56ff38b[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Tue Oct 17 12:25:51 2023 -0300

    organzação de pastas

[33mcommit 5f10d56f7ecf32cfe805dbef90ef4c640a53e503[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Fri Oct 13 00:32:27 2023 -0300

    Conluído todos os desafios

[33mcommit 6f9565505aff8f648922a5ffd00a868dfe19c774[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Wed Oct 11 10:46:06 2023 -0300

    concluido até o desafio 09

[33mcommit 8cbde6690fa7aec9cb69656db9d49578915e9246[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Tue Oct 10 00:31:07 2023 -0300

    concluido até o desafio_06

[33mcommit bba0459e51eb30f82f46f512d9657d23a5cc6bbf[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Mon Oct 9 16:25:46 2023 -0300

    conclusão até o desafio 03

[33mcommit 8be9b2713fe4d894d2681f2c75b34963d3898761[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Mon Oct 9 15:28:40 2023 -0300

    Criação da pasta 'Desafios' e reorganização das pastas dentro dda pasta 'meus-estudos-geral'

[33mcommit b48c43650a5c6be2fa36742282ae1f5b46f83714[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Mon Oct 9 01:02:57 2023 -0300

    Atualização de arquivos

[33mcommit 522ff4886773d8f2c27883060fe85a0a0dc84d82[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Mon Oct 9 00:58:12 2023 -0300

    conclusão do ex-04 (passos)

[33mcommit 7c6894638ade1558e82a3c47d9b7e976279796c1[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Sun Oct 8 23:16:07 2023 -0300

    Conclusão do ex-03 (tabuada) do curso de JS do Guanabara.

[33mcommit 045843109ea14b5af71d16abc8b81ca489f1c563[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Sat Oct 7 23:36:50 2023 -0300

    Conclusão do ex-02 do curso de JS do Guanabara.

[33mcommit 25b520595bdda78066d55ad4d9cee67bf62f4bdd[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Sat Oct 7 14:18:01 2023 -0300

    atualização, movi pastas de um diretório para um nivel a cima

[33mcommit 414136e00534a95021c1541b017c602d7099afbe[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Sat Oct 7 14:13:03 2023 -0300

    Conclusão do ex-01 do curso de JS do Guanabara.

[33mcommit 749713a0ecdde911c2055ccbf7ccf54b5e2889f2[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Sat Oct 7 11:38:45 2023 -0300

    correção na criação de pastas no repositório

[33mcommit 49f4989f362703bbf0af2cfe8aa7553a0063796a[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Sat Oct 7 11:33:39 2023 -0300

    Inclusão da pasta: 'Aulas_Guanabara'

[33mcommit b22da84f4656623db9264e040666a7a871983eae[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Sat Oct 7 10:23:00 2023 -0300

    Oraganização de pastas e criação das pastas: 'intermediário e 'Aulas_Guanabara'

[33mcommit d03ee09504bb0097a93f66a5ac4e82013e06afd8[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Fri Oct 6 11:26:32 2023 -0300

    Criação da Pasta : estudos de JS

[33mcommit 5130f83a41fb1b7fd9d2b2b929e05bd4f28d00fc[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Fri Oct 6 11:18:54 2023 -0300

    inclusão do ex_05

[33mcommit 0b0d4f7e326075132b874e97c5d7813d43cbf8c3[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Fri Oct 6 11:05:51 2023 -0300

    Criação das pastas: Básico, Intermediário e Avançado

[33mcommit ce979f4d50030a398a1b0382834361867baa00ac[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Fri Oct 6 10:58:01 2023 -0300

    Conclusão dos exercícios Básicos

[33mcommit b148554a6b638934b252b1c12f236df5f8d727a1[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Fri Oct 6 00:40:51 2023 -0300

    ex-01

[33mcommit e1369ba9142531572069808e0b03e7ccc4648654[m
Author: Eduardo Praciano <edupraciano@gmail.com>
Date:   Thu Oct 5 23:35:06 2023 -0300

    Initial commit
